* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f9fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

header {
    background-color: white;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-left: 5%;
    font-size: 24px;
    color: rgb(29, 7, 129);
}

nav {
    margin-right: 5%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #3106a5;
    font-weight: bold;
}

main {
    width: 80%;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex-direction: column;
}

.input-section {
    margin-bottom: 30px;
}

.input-section label {
    display: block;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 30px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type='text'] {
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-section {
    margin-bottom: 50px; /* Adjust this value as needed */
}

.input-section button {
    padding: 10px 20px;
    background-color: rgb(12, 165, 157);
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    width: 10%;
    margin-right: 10px;
}

button:hover {
    background-color: #45a049;
}

.todos {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.todo {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.todo h3 {
    margin-bottom: 10px;
}

.todo p {
    margin-bottom: 20px;
}
.todo-title-box {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 60%;
    text-align: center;
}

.todo h3 {
    margin: 0;
    font-size: 1.2em;
}
button {
    display: flex;
    margin: 0 auto;
    width: 40%;
    float: right;
    margin-right: 10px;
    text-align: center;
    background-color: rgb(12, 165, 157);
}
button:hover {
    background-color: #45a049;
}

/* for tablets*/
@media (max-width: 768px) {
    header h1,
    nav {
        margin-left: 2%;
        margin-right: 2%;
    }
    main {
        width: 90%;
    }

    input[type='text'],
    textarea,
    .input-section button {
        width: 100%;
    }
    .todos {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    .todos {
        grid-template-columns: 1fr; /* changes to 1 column layout */
    }

    .todo-title-box {
        width: 100%;
    }

    button {
        width: 100%;
    }
}
/* Large screens */
@media (min-width: 1200px) {
    header,
    main {
        margin-left: auto;
        margin-right: auto;
        max-width: 1140px;
    }

    .todos {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Very large screens */
@media (min-width: 1800px) {
    header,
    main {
        max-width: 1600px;
    }

    body {
        font-size: 18px;
    }

    .todos {
        grid-template-columns: repeat(5, 1fr);
    }
}
